{
    "name": "@nlib/nodetool",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.1.11",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/nodetool",
    "repository": "https://github.com/nlibjs/nodetool",
    "engines": {
        "node": ">=12"
    },
    "main": "./lib/index.js",
    "exports": {
        ".": "./lib/index.js"
    },
    "files": [
        "lib",
        "!*.test.*"
    ],
    "bin": {
        "indexen": "./lib/indexenCLI.js",
        "resolve-imports": "./lib/resolveImportsCLI.js",
        "replace-ext": "./lib/replaceExtCLI.js",
        "cleanup-package-json": "./lib/cleanupPackageJsonCLI.js",
        "remove-sourcemap": "./lib/removeSourceMapCLI.js"
    },
    "scripts": {
        "build": "run-s build:*",
        "build:indexen": "ts-node src/indexenCLI.ts --input src --output src/index.ts",
        "build:tsc": "tsc",
        "test": "run-s test:*",
        "test:type": "tsc --noEmit",
        "test:unit": "ava",
        "lint": "eslint --ext .ts src",
        "version": "run-s version:changelog version:add",
        "version:changelog": "nlib-changelog --output CHANGELOG.md",
        "version:add": "git add ."
    },
    "dependencies": {
        "acorn": "8.0.4",
        "acorn-walk": "8.0.0",
        "magic-string": "0.25.7",
        "picomatch": "2.2.2",
        "source-map": "0.7.3"
    },
    "devDependencies": {
        "@nlib/changelog": "0.1.9",
        "@nlib/eslint-config": "3.17.15",
        "@nlib/lint-commit": "0.1.3",
        "@types/eslint": "7.2.4",
        "@types/node": "14.14.7",
        "@types/picomatch": "2.2.1",
        "@typescript-eslint/eslint-plugin": "4.7.0",
        "@typescript-eslint/parser": "4.7.0",
        "ava": "3.13.0",
        "eslint": "7.13.0",
        "husky": "4.3.0",
        "lint-staged": "10.5.1",
        "npm-run-all": "4.1.5",
        "ts-node": "9.0.0",
        "typescript": "4.0.5"
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "files": [
            "!**/*.module.ts"
        ],
        "timeout": "1m"
    },
    "eslintConfig": {
        "extends": [
            "@nlib"
        ],
        "rules": {
            "@nlib/no-globals": "off"
        },
        "overrides": [
            {
                "files": [
                    "./src/resolveImports.ts",
                    "./src/updateSourceMap.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-base-to-string": "off"
                }
            }
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "nlib-lint-commit --input HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ],
        "*.js": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
