{
    "name": "@nlib/nodetool",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.0.6",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/nodetool",
    "repository": "https://github.com/nlibjs/nodetool",
    "engines": {
        "node": ">=12"
    },
    "main": "./lib/index.js",
    "exports": {
        ".": "./lib/index.js"
    },
    "files": [
        "lib",
        "!*.test.*"
    ],
    "bin": {
        "indexen": "./lib/indexenCLI.js",
        "resolve-imports": "./lib/resolveImportsCLI.js",
        "replace-ext": "./lib/replaceExtCLI.js",
        "cleanup-package-json": "./lib/cleanupPackageJsonCLI.js"
    },
    "scripts": {
        "build": "tsc",
        "build:indexen": "ts-node src/indexenCLI.ts -d src -o src/index.ts",
        "build:tsc": "tsc",
        "test": "run-s test:*",
        "test:type": "tsc --noEmit",
        "test:unit": "ava",
        "lint": "eslint --ext .ts src"
    },
    "dependencies": {
        "acorn": "^8.0.1",
        "acorn-walk": "^8.0.0",
        "magic-string": "^0.25.7",
        "picomatch": "^2.2.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^9.1.2",
        "@commitlint/config-conventional": "^9.1.2",
        "@nlib/eslint-config": "^3.17.11",
        "@types/eslint": "^7.2.2",
        "@types/picomatch": "^2.2.1",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "ava": "^3.12.1",
        "eslint": "^7.8.1",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.13",
        "npm-run-all": "^4.1.5",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2"
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "files": [
            "!**/*.module.ts"
        ]
    },
    "eslintConfig": {
        "extends": [
            "@nlib"
        ],
        "rules": {
            "@nlib/no-globals": "off"
        },
        "overrides": [
            {
                "files": [
                    "./src/resolveImports.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-base-to-string": "off"
                }
            }
        ]
    },
    "commitlint": {
        "extends": [
            "@nlib/eslint-config/commitlint.config.js"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ],
        "*.js": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
